# DotNetty.MqttClient

./: .gitignore  LICENSE  README.md
DotNetty.Codec.Mqtt/: DotNetty.Codec.Mqtt.csproj  MqttDecoder.cs  MqttEncoder.cs
DotNetty.Codec.Mqtt/Constants/: Constants.cs  MqttQos.cs  PacketType.cs  PayloadFormatIndicator.cs  PropertyId.cs  RetainHandling.cs
DotNetty.Codec.Mqtt/Constants/Protocol/: AuthenticateReasonCode.cs  ConnectReasonCode.cs  DisconnectReasonCode.cs  PubAckReasonCode.cs  PubCompReasonCode.cs  PubRecReasonCode.cs  PubRelReasonCode.cs  SubscribeReasonCode.cs  UnsubscribeReasonCode.cs
DotNetty.Codec.Mqtt/Extensions/: ByteBufferExtensions.cs  PublishPacketFixedHeaderExtensions.cs
DotNetty.Codec.Mqtt/Packets/0.00-Abstracts/: FixedHeader.cs  Packet.cs  PacketIdVariableHeader.cs  PacketWithId.cs  Payload.cs  Properties.cs  TopicFilter.cs  VariableHeader.cs
DotNetty.Codec.Mqtt/Packets/3.01-ConnectPacket/: ConnectFlags.cs  ConnectPacket.cs  ConnectPayload.cs  ConnectPayloadWillProperties.cs  ConnectVariableHeader.cs  ConnectVariableProperties.cs
DotNetty.Codec.Mqtt/Packets/3.02-ConnAckPacket/: ConnAckPacket.cs  ConnAckVariableHeader.cs  ConnAckVariableProperties.cs
DotNetty.Codec.Mqtt/Packets/3.03-PublishPacket/: PublishPacket.cs  PublishPayload.cs  PublishVariableHeader.cs  PublishVariableProperties.cs
DotNetty.Codec.Mqtt/Packets/3.04-07-PubX/: PubAckPacket.cs  PubCompPacket.cs  PubRecPacket.cs  PubRelPacket.cs  PubVariableHeader.cs  SimpleProperties.cs
DotNetty.Codec.Mqtt/Packets/3.08-SubscribePacket/: SubscribePacket.cs  SubscribePayload.cs  SubscribeVariableHeader.cs  SubscribeVariableProperties.cs
DotNetty.Codec.Mqtt/Packets/3.09-SubAckPacket/: SubAckPacket.cs  (+2 more)
(+15 files in other folders)
