<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>MQTT-v5.0 codec for DotNetty</Description>
		<Copyright>@2022 Taoxu</Copyright>
		<PackageProjectUrl>https://github.com/webos-plus/DotNetty.MqttClient</PackageProjectUrl>
		<Authors>Taoxu</Authors>
		<RepositoryUrl>https://github.com/webos-plus/DotNetty.MqttClient</RepositoryUrl>
		<PackageTags>socket tcp protocol netty dotnetty network mqtt 5.0 codec</PackageTags>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Codecs" Version="0.7.2" />
	</ItemGroup>

</Project>
