<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>MQTT-v5.0 codec for DotNetty</Description>
		<Copyright>©2022 Microkeep</Copyright>
		<PackageProjectUrl>https://github.com/Microkeep/DotNetty.MqttClient</PackageProjectUrl>
		<Authors>Microkeep</Authors>
		<RepositoryUrl>https://github.com/Microkeep/DotNetty.MqttClient</RepositoryUrl>
		<PackageTags>socket tcp protocol netty dotnetty network mqtt 5.0 codec</PackageTags>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
	</ItemGroup>

</Project>
